# dev kafka.consumerGroup=trawler
kafka.consumerGroup=trawler
# dev kafka.useSsl=false
kafka.useSsl=false

kafka.initialOffset=100
# K2HB_KAFKA_BOOTSTRAP_SERVERS
# dev kafka.bootstrapServers=
kafka.bootstrapServers=kafka:9092

# K2HB_TRUSTSTORE_PATH
# dev kafka.trustStore=

# K2HB_TRUSTSTORE_PASSWORD
# dev kafka.trustStorePassword=

# K2HB_KEYSTORE_PATH
# dev kafka.keyStore=

# K2HB_KEYSTORE_PASSWORD
# dev kafka.keyStorePassword=

# K2HB_PRIVATE_KEY_PASSWORD
# dev kafka.keyPassword=
